# запись -P
docker run -it --network=host -v "/home/yc-user/lessons:/data/lessons" edenhill/kcat:1.7.1 -b rc1b-2erh7b35n4j4v869.mdb.yandexcloud.net:9091 -X security.protocol=SASL_SSL -X sasl.mechanisms=SCRAM-SHA-512 -X sasl.username="de-student" -X sasl.password="ltcneltyn" -X ssl.ca.location=/data/lessons/CA.pem -t yc-user_in -K: -T -P -l "/data/lessons/sample_input_message.txt"

# чтение - C
docker run -it --network=host -v "/home/yc-user/lessons/CA.pem:/data/CA.pem" edenhill/kcat:1.7.1 -b rc1b-2erh7b35n4j4v869.mdb.yandexcloud.net:9091 -X security.protocol=SASL_SSL -X sasl.mechanisms=SCRAM-SHA-512 -X sasl.username="de-student" -X sasl.password="ltcneltyn" -X ssl.ca.location=/data/CA.pem -t yc-user_in -C -o beginning

# чтение выходного топика
docker run -it --network=host -v "/home/yc-user/lessons/CA.pem:/data/CA.pem" edenhill/kcat:1.7.1 -b rc1b-2erh7b35n4j4v869.mdb.yandexcloud.net:9091 -X security.protocol=SASL_SSL -X sasl.mechanisms=SCRAM-SHA-512 -X sasl.username="de-student" -X sasl.password="ltcneltyn" -X ssl.ca.location=/data/CA.pem -t yc-user_out -C -o beginning



